[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Screen_Shot_2021-01-31_at_14.20.00.png" type="Texture" id=1]
[ext_resource path="res://HowtoPlay.gd" type="Script" id=2]

[node name="HowtoPlay" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640.556, 360.814 )
scale = Vector2( 0.696571, 0.553176 )
texture = ExtResource( 1 )
