[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/level2.png" type="Texture" id=1]
[ext_resource path="res://Level2.gd" type="Script" id=2]

[node name="Level2" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640.82, 359.597 )
scale = Vector2( 0.726775, 0.577146 )
texture = ExtResource( 1 )
